# blog-vue-springboot

blog-api/: pom.xml
blog-api/src/main/java/com/nekotori/: BlogApiApplication.java
blog-api/src/main/java/com/nekotori/common/annotation/: LogAnnotation.java
blog-api/src/main/java/com/nekotori/common/aspect/: LogAspect.java
blog-api/src/main/java/com/nekotori/common/cache/: RedisManager.java
blog-api/src/main/java/com/nekotori/common/constant/: Base.java  ResultCode.java
blog-api/src/main/java/com/nekotori/common/controlleradvice/: ClearTokenResponseBodyAdvice.java  GlobalExceptionHandler.java
blog-api/src/main/java/com/nekotori/common/entity/: BaseEntity.java
blog-api/src/main/java/com/nekotori/common/exception/: BaseException.java
blog-api/src/main/java/com/nekotori/common/interceptor/: ClearTokenInteceptor.java
blog-api/src/main/java/com/nekotori/common/json/: ExtGenericFastJsonRedisSerializer.java
blog-api/src/main/java/com/nekotori/common/result/: ParameterInvalidItem.java  Result.java
blog-api/src/main/java/com/nekotori/common/util/: HttpContextUtils.java  IpUtils.java  PasswordHelper.java  StringUtils.java  UserUtils.java
blog-api/src/main/java/com/nekotori/config/: FilterConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
blog-api/src/main/java/com/nekotori/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  TagController.java  UploadController.java  UserController.java
blog-api/src/main/java/com/nekotori/converter/: ArticleBodyDOtoArticleBodyConverter.java  CategoryDOtoCategoryConverter.java  StringtoUserStatusConverter.java  UserDotoUserConverter.java  UserStatustoStringConverter.java
blog-api/src/main/java/com/nekotori/dao/: ArticleBodyDAO.java  ArticleDAO.java  CategoryDAO.java  UserDAO.java
blog-api/src/main/java/com/nekotori/entity/: Article.java  ArticleBody.java  ArticleBodyDO.java  ArticleDO.java  Category.java  CategoryDO.java  Comment.java  CommentDO.java  Log.java  LogDO.java  Tag.java  TagDO.java  User.java  UserDO.java  UserStatus.java  userDO.java
blog-api/src/main/java/com/nekotori/entity/DO/: ArticleBodyDO.java  ArticleDO.java  ArticleTagDO.java  CategoryDO.java  CommentDO.java  LogDO.java  TagDO.java  UserDO.java
blog-api/src/main/java/com/nekotori/mapper/: ArticleBodyDOMapper.java  ArticleDOMapper.java  ArticleTagDOMapper.java  CategoryDOMapper.java  CommentDOMapper.java  LogDOMapper.java  TagDOMapper.java  UserDOMapper.java  userDOMapper.java
blog-api/src/main/java/com/nekotori/oauth/: OAuthRealm.java  OAuthSessionDAO.java  OAuthSessionManager.java
blog-api/src/main/java/com/nekotori/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  LogRepository.java  TagRepository.java  UserRepository.java
blog-api/src/main/java/com/nekotori/repository/impl/: ArticleRepositoryImpl.java  CategoryRepositoryImpl.java  TagRepositoryImpl.java
blog-api/src/main/java/com/nekotori/repository/wrapper/: ArticleWrapper.java  CategoryWrapper.java  TagWrapper.java
blog-api/src/main/java/com/nekotori/service/: ArticleService.java  CategoryService.java  CommentService.java  LogService.java  TagService.java  UserService.java
blog-api/src/main/java/com/nekotori/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-api/src/main/java/com/nekotori/vo/: ArticleVO.java  ArticleVo.java  CategoryVO.java  PageVO.java  PageVo.java  TagVO.java
blog-api/src/main/resources/: application.properties  banner.txt  generatorConfig.xml
blog-api/src/main/resources/com/nekotori/mapper/: ArticleBodyDOMapper.xml  ArticleDOMapper.xml  ArticleTagDOMapper.xml  CategoryDOMapper.xml  CommentDOMapper.xml  LogDOMapper.xml  TagDOMapper.xml  userDOMapper.xml
blog-api/src/main/resources/sql/: blog-data.sql
blog-api/src/main/resources/static/js/: 3.79609af231a14d8b8ead.js
blog-api/src/test/java/com/nekotori/: BlogApiApplicationTests.java
blog-api/src/test/java/com/nekotori/controller/: UserControllerTest.java
blog-api/src/test/java/com/nekotori/dao/: CategoryRepositoryTest.java  CommentRepositoryTest.java
blog-api/src/test/java/com/nekotori/json/: JSONTest.java
blog-api/src/test/java/com/nekotori/log/: LogTest.java
blog-api/src/test/java/com/nekotori/redis/: RedisManagerTest.java
blog-api/src/test/java/com/nekotori/result/: ResultTest.java
blog-api/src/test/java/com/nekotori/service/: ArticleServiceTest.java  CategoryServiceTest.java  TagServiceTest.java  UserServiceTest.java
blog-api/src/test/java/com/shimh/: BlogApiApplicationTests.java
blog-api/src/test/java/com/shimh/controller/: UserControllerTest.java
blog-api/src/test/java/com/shimh/dao/: CategoryRepositoryTest.java  CommentRepositoryTest.java
blog-api/src/test/java/com/shimh/redis/: RedisManagerTest.java
blog-api/src/test/java/com/shimh/result/: ResultTest.java
blog-api/src/test/java/com/shimh/service/: ArticleServiceTest.java  CategoryServiceTest.java  TagServiceTest.java  UserServiceTest.java
